# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database (optional if using SQLite in dev)
DATABASE_URL=

# Supabase indices
SUPABASE_URL=https://supabase.bildee.com.br
SUPABASE_KEY=your-service-role-jwt-here

# Emails (optional)
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
